<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Biográfico - Construção e Pesquisa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Estilos/fisica.css">
    <link rel="stylesheet" href="./Estilos/index.css">
</head>
<body>
        <header id="cabecalho" class="cabecalho">
            <div class="container">
              <div class="cabecalho_container">
                <div class="cabecalho_imagem"></div>
                <h1 class="cabecalho_titulo">Ciência da Computação</h1>
              </div>
                <nav class="cabecalho_menu">
                    <ul class="lista_menu">
                        <li class="lista_menu_item">
                            <a href="../index.html" class="lista_menu_link">PÁGINA INICIAL</a>
                        </li>
                        <li class="lista_menu_item">
                            <a href="./Paginas/matematico.html" class="lista_menu_link">MATEMÁTICA</a>
                        </li>
                        <li class="lista_menu_item">
                            <a href="./Paginas/fisico.html" class="lista_menu_link">FÍSICA</a>
                        </li>
                        <li class="lista_menu_item">
                            <a href="../index.html#sobre-nos" class="lista_menu_link">SOBRE NÓS</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    
    <main class="apresentacao">
        <section class="autor">
            <h1 class="apresentacao_titulo">Site Biográfico - Construção e Pesquisa</h1>
            <h3 class="apresentacao_subtitulo">Física Quântica</h3>
            <p class="apresentacao_texto">
                A palavra <b class="texto_negrito"> matemática </b> vem do grego antigo <b class="texto_italico">"máthēma"</b> que significa <b class="texto_cor"> "aquilo que se aprende, "aquilo que se conhece", "estudo" e "ciência" </b> . Seu significado se tornou mais restrito e técnico de "estudo matemático". Tendo isso em mente, matemática é uma área de conhecimento de números, fórmulas e estrutras relacionadas, formas, espaços e mudanças. Na matemática moderna vemos esses tópicos em subdisciplinas de teoria dos números, algebra, geometria e análise. <br>
                As atividades matemáticas envolvem <b class="texto_italico"> descobertas de objetos abstrados </b> e o <b class="texto_italico"> uso da razão </b> para prová-las. Esses objetos são abstrações da natureza. uma prova matemática é o sucesso de uma aplicação de regras dedutivas a resultados já estabelecidos, sendo eles,  <b class="texto_negrito">teoremas previamente já provados</b>. Seu uso é essencial em <b class="texto_italico"> ciências naturais, engenharia, medicina, ciências da computação e ciências sociais </b> apesar de ser usada para modelas fenômenos, suas verdades fundamentais são independentes de qualquer experimentação cientifíca <br>
                Historicamente, o conceito matemático mais aceito era a matemática grega que aparece em <b class="texto_italico"> Os Elementos </b> de <b class="texto_italico, texto_negrito"> Euclides </b> até os séculos XVI e XVII quando álgebra e o calculo infinitesimal foram introduzidos como novos campos dando um aumento nas descobertas ciêntificas correlacionando o desenvolvimento de ambas. No final do século XIX houve a crise fundaemental da matemática, o que levou ao método axiomático e um aumento dramático em áreas matemáticas e seus campos de aplicação. <a href="https://pt.wikipedia.org/wiki/Matem%C3%A1tica" class="referencias_link">[Wikipedia]</a>
            </p>
        </section>
        <section class="carreira">
            <h3 class="apresentacao_subtitulo">Física</h3>
            <p class="apresentacao_texto">
                <b class="texto_negrito"> Fisíca </b> vem do grego antigo <b class="texto_italico"> "φύσις" </b> que significa <b class="texto_cor"> "natureza"</b>. É uma ciência de observação e leis matemáticas, seu princiapa objetivo é  explicar <b class="texto_italico"> os fenômenos de interações </b> entre <b class="texto_negrito"> matéria, movimento e energia </b>. A fisíca é um dos estudos mais antigos, com seu marco através de <b class="texto_italico"> observações astronômicas </b> feitas pelos povos antigos do mundo todo usando preceitos da <b class="texto_cor"> metodologia científica </b> e da <b class="texto_cor"> linguagem matemática </b>. <a href=".https://brasilescola.uol.com.br/fisica#:~:text=A%20palavra%20F%C3%ADsica%20deriva%20do,entre%20mat%C3%A9ria%2C%20movimento%20e%20energia." class="referencias_link"> [Brasil Escola] </a> <br>
                A fisíca se divide em duas áreas: <b class="texto_negrito"> Fisíca Clássica </b> e <b class="texto_negrito"> Fisíca Moderna </b>, na Fisíca Clássica ela de divide em <b class="texto_italico"> Mecãnica, Termologia, Eletromagnetismo, Óptica e Ondulatória </b>, investigando os estudos da Grécia Antiga e na Fisíca Clássica temos <b class="texto_italico"> Relatividade e Mecânica Quãntica </b> que investiga os estudos após o século XX. Sua importância se vem para que possamos compreender o universo ao nosso redor e desenvolver tecnologias para manutenção e vida terrestre. Através do estudo fisico o homem conseguiu sair do planeta, investigar oceanos, desenvolver automóveis e toda tenologia que usamos diariamente. <a href="https://mundoeducacao.uol.com.br/fisica" class="referencias_link"> [Mundo Educação] </a> <br>
        </section>
        
        <section class="links_pesquisa">
            <h3 class="links_subtitulo">Autores Referência</h3>
          
            <div class="links_imagens">
              <div class="links">
                <div class="autor-imagem matematico"></div>
                <a href="./Paginas/matematico.html" class="links_titulo">James Joseph Sylvester</a>
              </div>
          
              <div class="links">
                <div class="autor-imagem fisico"></div>
                <a href="./Paginas/fisico.html" class="links_titulo">Max Planck</a>
              </div>
            </div>
          </section>
          

        <footer class="footer" id="sobre-nos">
            <div class="footer-container">
              <div class="footer-section footer-title">
                <h2>Site e pesquisas desenvolvidos por</h2>
              </div>
          
              <div class="footer-columns">
                <div class="footer-box">
                  <p>Gabriel Vaz Franco<br>RA: R667GJ4</p>
                </div>
                <div class="footer-box">
                  <p>Nathalia Marlin Batista Gonçalves<br>RA: R831DH0</p>
                </div>
                <div class="footer-box">
                  <p>Vitor Hugo<br>RA: H57FFG1</p>
                </div>
              </div>
            </div>
          
            <div class="footer-bottom">
              <p>&copy; 2025 UNIP - Todos os direitos reservados.</p>
            </div>
          </footer>
    </main>

    <script>
        let ultimoScroll = 0;
        const cabecalho = document.getElementById('cabecalho');

        window.addEventListener('scroll', () => {
            const atualScroll = window.pageYOffset;

            if (atualScroll > ultimoScroll) {
                cabecalho.classList.add('escondido');
            } else {
                cabecalho.classList.remove('escondido');
            }
            ultimoScroll = atualScroll;
        });
    </script>
</body>
</html>